.App {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;

  /* cursor: none; */
  /* 
  border: 1px solid green; */
}

.content2 {
  margin-top: 15vh;
  /* margin-bottom: 2rem; */
  width: 100%;

  display: flex;
  flex-direction: column;
  /* border: 2px solid yellow; */
}

.cursor {
  width: 25px;
  height: 25px;
  background-color: white;

  position: fixed;
  border-radius: 50%;
  z-index: 2000;
  box-shadow: 0px 0px 150px 5px rgba(255, 253, 162, 0.8);
  transition: background 200ms, width 400ms, height 400ms;
  opacity: 1;
  pointer-events: none;
}

.trailer {
  width: 10px;
  height: 10px;
  border: 2px solid white;
  position: fixed;
  border-radius: 50%;
  z-index: 1999;
  box-shadow: 0px 0px 150px 5px rgba(255, 253, 162, 0.8);
  transition: width 400ms, height 400ms;
  opacity: 1;
  pointer-events: none;
}

.navbar {
  position: fixed;
  width: 100%;
  z-index: 1;
}

.link {
  transform: scale(1);
  text-decoration: none;
  transition: text-decoration 500ms;
}

.link:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #fffd8d;
  transform-origin: bottom right;
  transition: transform 300ms ease-out;
}

.link:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.welcome {
  display: flex;
  white-space: nowrap;
}

.grow {
  background-color: rgba(255, 253, 162, 0.9);
  box-shadow: 0px 0px 150px 20px rgba(255, 253, 162, 0.8);
  width: 40px;
  height: 40px;
  align-self: center;
  justify-self: center;
  mix-blend-mode: difference;
}

.growmore {
  display: none;
}

.cursor-icon {
  opacity: 0;
}

.point {
  width: 60px;
  height: 60px;
  display: flex;
  background-color: black;
  align-items: center;
  justify-content: center;
}

.point > .cursor-icon {
  opacity: 1;
  animation: spin 1.5s 1 forwards;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.content {
  margin-top: 15vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  /* border: 2px solid red; */
}

.footer-holder {
  /* justify-self: flex-end; */
  width: 100%;
  bottom: 0;
}

@media screen and (max-width: 425px) {
  .cursor {
    display: none;
    visibility: none;
  }
}
